{
  "name": "lazyj",
  "version": "0.0.8",
  "description": "A toolbox to simplify Jest unit tests even more",
  "main": "dist/bundle.js",
  "module": "src/index.js",
  "scripts": {
    "test": "jest --config config.json --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test-built": "NODE_ENV=build jest --config config.json",
    "build": "webpack; npm run test-built",
    "deploy": "npm run build && git commit . -m Build && npm version patch && npm publish",
    "updates": "ncu"
  },
  "author": "Danny Michaelis, easilyBaffled",
  "repository": {
    "type": "git",
    "url": "https://github.com/easilyBaffled/tst.git"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "jest": "^22.0.4",
    "webpack": "^3.10.0"
  }
}
